/* Service Section Styles */
#service {
  background-color: #e6e6e600;

}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.service-container h3 {
  font-family: "Chakra Petch", sans-serif;
  font-size: 90px;
  color: #fdfdfd;

}

.service-list {
  font-family: "Chakra Petch", sans-serif;
}

/* info p and border box */
.service {
  max-width: 33.33333%;
  padding: 0 15px;
  background: rgba(34, 183, 143, 0.1);
  border: 1px solid #11c28a5d;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease-in-out, border-color 0.5s ease, box-shadow 0.5s ease;
  position: relative;
  cursor: pointer;
  width: 50%; /* Ensure each service takes the full width */
  margin-bottom: 30px; /* Add margin to separate the services vertically */
}

/* logo */
.service i {
  font-size: 36px;
  margin-bottom: 10px;
  background-color: #00000000;
}

.service h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #f2f8f4;
  background-color: #00000000;
}

.service p {
  font-size: 16px;
  font-weight: 200;
  color: #f8f8f8;
  background-color: #00000000;
  text-align: justify;
}

.service:hover {
  transform: scale(1.00);
  cursor: pointer;
  border-color: #11c28a;
  box-shadow: 0 0 20px #10c98e;
}

/* In your existing styles.css */
.service {
  position: relative;
}

.service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.5s ease;
}

.service:hover::before {
  border-color: #11c28a;
}
