@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;0,600;1,600&family=PT+Sans:wght@700&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

 background-color: #070700;

}



li, a{
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: #edf0f1;
  text-decoration: none;
  scroll-behavior: smooth;
  cursor: pointer;
}


/* Add animation to create snakey wave dancing effect */
#header {
  position: sticky;
  top: 0;
  background-color: transparent;
  z-index: 100;
  box-shadow: none;
  transition: background-color 0.3s, box-shadow 0.3s;
}

#header.sticky {
  background-color: white;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
}

/* Apply the swipe-down of iimageme animation */
#header.swipe-down #snakey-wave-element {
  animation: swipeDown 0.5s ease-in-out;
}

/*  the snakey wave dancing animation */
#snakey-wave-element {
  animation: snakeyWave 10s linear infinite;
}


@keyframes snakeyWave {
  0% {
    box-shadow: 0px 0px 0px rgba(17, 194, 138, 0.062);
  }
  25% {
    box-shadow: 0px 5px 5px rgba(17, 194, 138, 0.158);
  }
  50% {
    box-shadow: 0px -5px 5px rgba(17, 194, 138, 0.226);
  }
  75% {
    box-shadow: 0px 5px 5px rgba(17, 194, 138, 0.425);
  }
}


@keyframes swipeDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  
}

.nav-list {
  list-style: none;
}

.nav-list li {
  display: inline-block;
  position: relative;
  font-weight: 300;
  
  text-transform: uppercase;
  padding-right: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  
}

.nav-list li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav-list li a:hover {
    color: #11c28a;
  }
  /* end of header section*/


  /* Hamburger menu styles start */
.menu-toggle {
  display: none; /* Hide by default on larger screens */
  cursor: pointer;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #edf0f1;
  margin: 4px 0;
  transition: 0.4s;
}

/* Show the hamburger menu on smaller screens */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-list {
    display: none; 
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #070700;
    width: 100%;
    z-index: 1;
  }


.nav-list.active {
  display: flex;
  flex-direction: column; 
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: rgb(168, 23, 23); 
  z-index: 99;
  text-align: center;
  border-top: 9px solid #11c28a;
}


  .nav-list ul {
    list-style: none;
  }

  .nav-list li {
    text-align: center;
    margin-bottom: 15px;
  }

  .nav-list a {
    display: block;
    padding: 10px;
    color: #edf0f1;
    text-decoration: none;
  }
}
  /* Hamburger menu styles end */

/* Add this block to style the submenu */
.submenu {
    display: none; /* Hide submenu by default */
    position: absolute;
    top: 100%;
    left: 0;
   background: #c0a17200;
   
    border: 3px solid #f5f3f0; 
    padding: 5px;
    opacity: 0; 
    visibility: hidden; 
   border-color: #ecf1f0;
   
}



  
  /* to show the submenu in services */
  .sub-item:hover .submenu {
    display: block; 
    opacity: 1; 
    visibility: visible;
  }
/* to edit the icion beside the services*/
.sub-item > a::after {
    content: "\f078"; 
    font-family: "Font Awesome 5 Free"; 
    font-weight: 600; 
    position: relative; 
    left: 5px; 
    top: -3px; 
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px; 
    color: #e6dfdf;
    
}

/* to style the padding box */
.submenu li {
    list-style: none;
    margin: 0;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    position: relative;
    
}

/* to edit the text inside the box*/
.submenu li a {
    color: #becccc;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-right: 4px; 
    font-size: 19px; 
    font-weight: 800;
    position: relative;
    transition: color 0.5s ease, font-size 0.3s ease; 
    
}

.submenu li:hover a {
    color: #11c28a;
    font-size: 22px; /* Increase font size slightly on hover */
    border-color: #11c28a;
}


/*this is a "my webpage"*/

.brand h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #cbd2da;
  margin-right: auto;
}

.brand h1 span {
  color: #11c28a;
}

/* End Header section */


/* main info */
.info{
    display: flex;
    justify-content:left;
    align-items: center;
    padding: 35px 10%;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 700;
    font-size: 50px;
    padding-top: 120px;
    padding-bottom: 80px;
 
    color: #edf0f1;
}
/* below of byron reyes*/
.info h2{
    font-size: 19px;
    padding-top: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
  font-weight: 200;
}

.click{
    padding: 4px;
}


/* About section start */
#about {
  background-color: #18be5a00;
  justify-content: space-between;
}

.about-text {
  width: 450px;
  height: auto; /* Change height to auto to fit content */
  color: #fff;
}

.profile {
  width: 1130px;
  max-width: 100%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.profile-image {
  margin-top: 270px; /* Adjust this value as needed */
  padding-top: 10px;
  margin-bottom: 300px;
}

.about-text h3 {
  color: white;
  font-size: 80px;
  text-transform: uppercase;
  margin-top: 255px;
  margin-left: 29px;
 
  font-family: "Chakra Petch", sans-serif;
}

.about-text h5 {
  color: #ecf1f0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 18px;
  margin-top: 8px;
  text-align: justify;
}


.cta2 {
  font-size: 16px;
  color: #d3d8dd;
  padding: 9px 20px;
  border: 2px solid #fafbfc;
  border-radius: 17px;
  text-decoration: none;
  font-family: "Chakra Petch", sans-serif;
  background: linear-gradient(145deg, rgba(17, 17, 17, 0.534), rgb(48, 51, 49));
  text-transform: uppercase;
  position: relative;
  top: 30px;
  display: inline-block; 
  margin: 20px auto; 
  text-align: center; 
  transition: color 0.5s ease, font-size 0.3s ease; 
}

.cta2:hover {
  background-color: #fafbfc00;
  color: #07be3e;
  border-color: #11c28a;
  border: 3px solid #11c28a;
  font-size: 19px;
}

/* Add animation for the profile image */
.profile-image.animate {
  animation: swipeDown 1s ease-in-out; 
  animation-fill-mode: both;
  opacity: 0;
}

/* Add animation for the profile image */
.profile-image.animate {
  animation: swipeRight 1s ease-in-out; 
  animation-fill-mode: both;
  opacity: 0;
}

/* Define the swipe-right animation */
@keyframes swipeRight {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .profile {
    flex-direction: column;
    align-items: center;
  }

  .profile-image {
    margin-top: 20px;
    margin-bottom: 20px; 
    width: 70%; 
  }

  .about-text {
    width: 80%;
  }

  .about-text h3 {
    margin-top: 15px;
    margin-left: 0;
    font-size: 40px; 
    text-align: center;
  }

  .about-text h5 {
    font-size: 14px; 
  }
  .cta2 {
    
    margin: 1px; 
  }
}


/* About section end */



/* services section start */
.services{

padding-top: 150px;
padding-bottom: 230px;
}


.container2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  background-color: #d4b9b900;
  border-color: #11c28a;
}

.services h2 {
  color: #fafafa;
  font-size: 60px;
  text-align: center;
  margin-top: 10px;
margin-bottom: 100px;
  font-family: "Chakra Petch", sans-serif;
  text-transform: uppercase;

}

.service-section {
  display: flex;
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
  gap: 20px;
}

.service {
  background-color: #00000000;
  border-color: #11c28a;
  border: 1px solid #11c28a5d;
  background: rgba(34, 183, 143, 0.048);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, border-color 0.5s ease, box-shadow 0.5s ease;
  position: relative;
  border-width: 1px;
 
  cursor: pointer;
  flex: 1;
  max-width: calc(33.33% - 30px);
  height: 550px; 
  box-sizing: border-box;
}
.service img {
  max-width: 100%;
  height: auto;
}

.service h3 {
  margin-top: 190px;
  padding-bottom:12px;
  font-size: 30px;
  font-weight: 200px;
  color: #f0f0f0;
  font-family: "Chakra Petch", sans-serif;
  background-color: #00000000;
  
}


.service p {
  font-size: 16px;
  margin-top: 0;
  padding: 15px; 
  font-weight: 120;
  font-family: "Chakra Petch", sans-serif;
  text-align: justify;
  color: #f0f0f0;
  background-color: #00000000;
}

.service:hover {
  transform: scale(1.00);
  cursor: pointer;
  border-color: #11c28a;
  box-shadow: 0 0 30px #10c98e;
}

.service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.5s ease;
}

.service:hover::before {
  border-color: #11c28a;
}

.service i {
  position: absolute;
  top: 60px;
  left: 90px; 
  right: 90px;
  font-size: 100px;
  background-color: #00000000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #33c796; 
}


@media (max-width: 768px) {
  .service-section {
    flex-direction: column; 
    gap: 40px; 
  }

  .service {
    max-width: 100%;
  }
}

@media (min-width: 769px) {
  .service {
    max-width: calc(33.33% - 30px); 
  }
}

/* services section emd */
